spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/lmsdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

#alloe hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

spring.jps.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

